PROCESSES=2
RB_HOST=172.17.0.2
RB_VHOST=/
RB_USER=rabbit_user
RB_PASSWORD=12345
NOTIFYING_QUEUE=notifying
LOGGING_QUEUE=logging
ID_APPLICATION=192.168.0.104/25
SMTP_HOST=helpdesk.shop.com
SMTP_USER=shop@deb.com
SMTP_PASSWORD=12345
SMTP_PORT=25
